<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYK Yurtlar</title>
    <link rel="icon" href="fotolar/UniHi!_.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        body {
            background: linear-gradient(to right, #c32f52, #9b1d48, #6a0d45);
            color: white;
            font-family: Arial, sans-serif;
            overflow-y: auto;
            min-height: 100vh;
        }

        .sidebar {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.open {
            transform: translateX(0);

        }

        .menu {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            align-items: center;
        }
        .menu-item {
            position: relative;
            padding: 10px 15px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        .menu-item:hover .dropdown {
            display: block;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            min-width: 200px;
        }
        .dropdown a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .dropdown a:hover {
            background: #f4f4f4;
        }

        .profile-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            cursor: pointer;
        }
        .profile-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .profile-dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            min-width: 120px;
        }
        .profile-menu:hover .profile-dropdown {
            display: block;
        }
        .profile-dropdown a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .profile-dropdown a:hover {
            background: #f4f4f4;
        }

        /* Slider stilleri */
        .slider {
            position: relative;
            height: 400px;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            transform: scale(1.1) translateX(10%);
        }
        .slide.active {
            opacity: 1;
            transform: scale(1) translateX(0);
        }

        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: none;
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-button:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
        }

        .yurt-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
        }

        .yurt-card h2 {
            font-size: 24px;
            color: #800020;
            margin-bottom: 10px;
        }

        .yurt-card p {
            font-size: 16px;
            line-height: 1.6;
        }

        .map-container {
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
            border-radius: 10px;
        }

        .top-buttons {
            text-align: center;
            margin: 20px 0;
        }

        .top-buttons button, #scrollTopBtn {
            background: white;
            color: #9b1d48;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;    
            margin: 5px;
            transition: background 0.3s ease;
        }

        /* Üst butonlar tıklama*/
        .top-buttons button:hover, #scrollTopBtn:hover { 
            background: white;
        }

        #scrollTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

         /* Üst Menü Buton */
         header {
            background-color: linear-gradient(to right, #c32f52, #9b1d48, #6a0d45);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        header .menu-item {
            padding: 10px 15px;
            cursor: pointer;
        }

        header .menu-item:hover {
            background-color: #a00030;
        }

        header .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        header .menu-item:hover .dropdown {
            display: block;
        }

        header .dropdown a {
            color: white;
            display: block;
            padding: 8px 0;
            text-decoration: none;
        }

        header .dropdown a:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>
<body class="bg-red min-h-screen flex flex-col" x-data="{ open: false }">
    <header class="bg-gradient-to-r from-[#c32f52] to-[#9b1d48] shadow-md py-4 px-6 flex justify-between items-center">
        <button @click="open = !open" class="text-white text-3xl focus:outline-none">&#9776;</button>
        <nav class="menu text-white"> 
            <div class="menu-item">KYK YURTLARI
                 
                </div>
            </div>
        </nav>
        <div class="profile-menu">
            <img src="photos/logo_orj.png" alt="Admin Profil">
            <div class="profile-dropdown">
                <a href="#">Ayarlar</a>
                <a href="home.html">Çıkış Yap</a>
            </div>
        </div>
    </header>

    <div class="fixed inset-0 bg-black bg-opacity-50 z-40" x-show="open" @click="open = false"></div>
    <aside class="fixed top-0 left-0 w-64 h-full bg-white shadow-lg z-50 p-5 sidebar" x-data="{ etkinlikOpen: false }" :class="{'open': open}">
    <button @click="open = false" class="text-black text-2xl absolute top-4 right-4">&times;</button>
    <ul class="mt-10 space-y-4">
        <li><a href="modules.html" class="block px-4 py-2 text-black hover:bg-gray-200 rounded">ANA SAYFA</a></li>
        <li><a href="YurtSayfasi.html" class="block px-4 py-2 text-black hover:bg-gray-200 rounded">KYK YURTLARI</a></li>

        <!-- FAKÜLTELER-->
        <li x-data="{ dropdownOpen: false }" class="relative">
            <button @click="dropdownOpen = !dropdownOpen" class="w-full text-left px-4 py-2 text-black hover:bg-gray-200 rounded">
                FAKÜLTELER
            </button>
            <div x-show="dropdownOpen" @click.away="dropdownOpen = false" 
                 class="mt-2 ml-4 bg-gray-100 rounded shadow-md text-black space-y-2 p-2">
                <a href="teknolojifak.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Teknoloji Fakültesi</a>
                <a href="#" class="block px-2 py-1 hover:bg-gray-200 rounded">Mühendislik Fakültesi</a>
                <a href="#" class="block px-2 py-1 hover:bg-gray-200 rounded">X FAKÜLTESİ</a>
            </div>
        </li>

        <!-- ETKİNLİKLER-->
        <li x-data="{ dropdownOpen: false }" class="relative">
            <button @click="dropdownOpen = !dropdownOpen" class="w-full text-left px-4 py-2 text-black hover:bg-gray-200 rounded">
                ETKİNLİKLER
            </button>
            <div x-show="dropdownOpen" @click.away="dropdownOpen = false" 
                 class="mt-2 ml-4 bg-gray-100 rounded shadow-md text-black space-y-2 p-2">
                <a href="festivaller.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Festivaller</a>
                <a href="söylesiler.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Söyleşiler</a>
            </div>
        </li>
        
        <!-- GEZİLER-->
        <li x-data="{ dropdownOpen: false }" class="relative">
            <button @click="dropdownOpen = !dropdownOpen" class="w-full text-left px-4 py-2 text-black hover:bg-gray-200 rounded">
                GEZİLER
            </button>
            <div x-show="dropdownOpen" @click.away="dropdownOpen = false" 
                 class="mt-2 ml-4 bg-gray-100 rounded shadow-md text-black space-y-2 p-2">
                <a href="harput.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Harput Kalesi</a>
                <a href="hazar.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Hazar Gölü</a>
                <a href="buzlukmagarasi.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Buzluk Mağarası</a>
                <a href="circirselalesi.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Çırçır Şelalesi</a>
                <a href="kahvefincanimuzesi.html" class="block px-2 py-1 hover:bg-gray-200 rounded">Kahve Fincanı Müzesi</a>
            </div>
        </li>

        <li><a href="#" class="block px-4 py-2 text-black hover:bg-gray-200 rounded">DENEME 1</a></li>
       
    </ul>
</aside>

    <div class="top-buttons">
        <button onclick="scrollToSection('kiz-yurtlari')">Kız Yurtları</button>
        <button onclick="scrollToSection('erkek-yurtlari')">Erkek Yurtları</button>
    </div>

    <div class="container">
        <h1 class="text-4xl font-bold">KYK Yurtları</h1>
        <p class="mt-4 text-lg">Aşağıda, şehirdeki KYK yurtları hakkında detaylı bilgilere ulaşabilirsiniz.</p>


    <!-- Kız Yurtları -->
    <div id="kiz-yurtlari">
        <h2 class="text-3xl font-semibold mt-10">Kız Yurtları</h2>

        <div class="yurt-card">
            <h2>SARE ANA</h2>
            <p><strong>Adres:</strong> Üniversite, Fırat Ünv., 23200 Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 150 öğrenci</p>
            <p><strong>Ulaşım:</strong>5 numarılı otobüs hattı</p>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1143.1541604619176!2d39.18465191237157!3d38.6749254689134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076c1722968db3d%3A0xcbea26afe26de2aa!2sSare%20Ana%20kyk%20kiz%20ogrenci%20yurdu!5e1!3m2!1str!2svi!4v1742418560637!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="yurt-card">
            <h2>HARPUT</h2>
            <p><strong>Adres:</strong> Üniversite, Üniversite Sk., 23190 Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 180 öğrenci</p>
            <p><strong>Ulaşım:</strong>5 numarılı otobüs hattı</p>
            <p><strong>Not:</strong> Girişler "Sare Ana" yurdunun girişinden yapılmaktadır!</p>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1602.339233022252!2d39.182991699161136!3d38.67629678811054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076c037c20a2c0d%3A0x2f60898f3330d025!2sHarput%20Kyk%20K%C4%B1z%20Yurdu!5e1!3m2!1str!2svi!4v1742418753392!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="yurt-card">
            <h2>FETHİ SEKİN</h2>
            <p><strong>Adres:</strong>Ataşehir, Orcikli Sk No:10, 23040, 23040 Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 200 öğrenci</p>
            <p><strong>Ulaşım:</strong>60 numarılı otobüs hattı</p>
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1720.3151282960189!2d39.15908344331092!3d38.652544786629896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076ebb0d69801a1%3A0x97c2e8f3b5c96542!2zRkVUSMSwIFNFS8SwTiBLSVogw5bEnlJFTkPEsCBZVVJEVQ!5e1!3m2!1str!2svi!4v1742419112633!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="yurt-card">
            <h2>İZZET PAŞA</h2>
            <p><strong>Adres:</strong> Şahinkaya, 23000 Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 250 öğrenci</p>
            <p><strong>Ulaşım:</strong> xx numarılı otobüs hattı</p>
            <div class="map-container">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1920.2223234197702!2d39.1574573031436!3d38.677988405785605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076c16db07193cd%3A0xabba33137cb4dee7!2zSXp6ZXRwYcWfYSBLWUsgS8SxeiDDlsSfcmVuY2kgWXVyZHU!5e1!3m2!1str!2svi!4v1742419019720!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- Erkek Yurtları -->
    <div id="erkek-yurtlari" class="mt-10">
        <h2 class="text-3xl font-semibold">Erkek Yurtları</h2>

        <div class="yurt-card">
            <h2>AHMET KABAKLI</h2>
            <p><strong>Adres:</strong> Çaydaçıra, Anguzu Baba Sokak 50/1, 23350 Merkez/Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 160 öğrenci</p>
            <p><strong>Ulaşım:</strong>6, 7 ve 22 numarılı otobüs hattı</p>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3138.3637273964696!2d39.169111752570636!3d38.69218772385662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076c1a4cef088d5%3A0xd13681e8d6ac5d41!2sAhmet%20Kabakl%C4%B1%20KYK!5e1!3m2!1str!2svi!4v1742418946495!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="yurt-card">
            <h2>ÖMER BİLGİNOĞLU</h2>
            <p><strong>Adres:</strong> Ataşehir, 23040 Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 190 öğrenci</p>
            <p><strong>Ulaşım:</strong> xx numarılı otobüs hattı</p>
            <p><strong>Not:</strong> "Fırat" yurdu ile yan yanadır!</p>
            <div class="map-container">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572.0844009167107!2d39.15542976737375!3d38.65613553688857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076ea917f917ae9%3A0x6ce11fe2ce8195d8!2zw5ZtZXIgQmlsZ2lub8SfbHUgRXJrZWsgw5bEn3JlbmNpIFl1cmR1!5e1!3m2!1str!2svi!4v1742419196261!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="yurt-card">
            <h2>FIRAT</h2>
            <p><strong>Adres:</strong>Ataşehir, Mazı Sk. No:3, 23040 Elazığ Merkez/Elazığ, Türkiye</p>
            <p><strong>Kapasite:</strong> 200 öğrenci</p>
            <p><strong>Ulaşım:</strong>5 numarılı otobüs hattı</p>
            <p><strong>Not:</strong> "Ömer Bilginoğlu" yurdu ile yan yanadır!</p>
            <div class="map-container">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572.0844009167107!2d39.15542976737375!3d38.65613553688857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076ea91809aa157%3A0x2ce1fadc9fc3825e!2sF%C4%B1rat%20Erkek%20%C3%96%C4%9Frenci%20Yurdu%20A%20Blok!5e1!3m2!1str!2svi!4v1742419219941!5m2!1str!2svi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
<button id="scrollTopBtn" onclick="scrollToTop()">Yukarı Çık</button>

<script>
    window.onscroll = function() { scrollFunction(); };

    function scrollFunction() {
        var btn = document.getElementById("scrollTopBtn");
        btn.style.display = (document.documentElement.scrollTop > 200) ? "block" : "none";
    }

    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function scrollToSection(id) {
        document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
</script>

</body>
</html>
